[
  {
    "title":"Infos",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[


      {
        "title":"WC 2018_EN",
        "provider":"wordpress",
        "arguments":[
         "http://shevahd.fr/wp-json/wp/v2/",
          "79"
        ]
      }
,
	       {
        "title":"WC 2018_FR",
        "provider":"wordpress",
        "arguments":[
         "http://shevahd.fr/wp-json/wp/v2/",
          "88"
        ]
      }
    ]
  },
	  {
    "title":"Le Sport avec CANAL",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
   {
        "title":"Le Sport avec CANAL",
        "provider":"youtube",
        "arguments":[
          "UC8ggH3zU61XO0nMskSQwZdA",
          "channel"

        ]
      },
	    {
        "title":"Foot Mercato",
        "provider":"youtube",
        "arguments":[
          "UCrzDtXyuSBch2u_31JJj-Dw",
          "channel"

        ]
      }
	    ,
	    {
        "title":"AFTER FOOT",
        "provider":"youtube",
        "arguments":[
          "UCUdwSuEopnWNpibR9-dgciw",
          "channel"

        ]
      }
    ]

  },
	 {
    "title":"WC Program",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
   {
        "title":"BBC Sport",
        "provider":"youtube",
        "arguments":[
          "UCW6-BQWFA70Dyyc7ZpZ9Xlg",
          "channel"

        ]
      },
	    {
        "title":"Tifo Football",
        "provider":"youtube",
        "arguments":[
          "UCGYYNGmyhZ_kwBF_lqqXdAQ",
          "channel"

        ]
      }
	    ,
	    {
        "title":"HITC Sport",
        "provider":"youtube",
        "arguments":[
          "UC3UFSVP6ormiRWUg_rmH2zA",
          "channel"

        ]
      }
    ]

  },
 {
    "title":"Highlights & Goals",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[

      {
	              "title":"Highlights",
        "provider":"youtube",
        "arguments":[
          "UCShPR_51eeEfreqNnRBLJ2Q",
          "channel"
        ]
 
      },
	      {
        "title":"English",
        "provider":"youtube",
        "arguments":[
          "UCQ8teRDg67faTu56c2l_IYA",
          "channel"

        ]
      },
	   {
        "title": " EPL",
        "provider":"youtube",
        "arguments":[
          "UCnfTxMObW3nm-9faQzRGIig",
          "channel"

        ]
      },
	  
	  	  	   {
        "title":"LIGA",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	  	   {
        "title":"Ligue1",
        "provider":"youtube",
        "arguments":[
          "UC58LMAlfwtGRNR6Xpd4DlSA",
          "channel"

        ]
      }
	   ,
      {
              "title":"Arabic",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      }
	    ,
      {
        "title":"Other",
        "provider":"youtube",
        "arguments":[
          "UCfWnNRm78OM4fmgrkI--RvA",
          "channel"
        ]
      }
    ]
  },
	  {
    "title":"Live Match",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"Live",
        "provider":"stream",
        "arguments":[
          "http://landiptv.live:8080/live/9ftU0BQ1vI/MFZM9mhtvX/62753.ts"
        ]
      }
    ]
  },
  {
    "title":"Flash News",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"FOX SPORTS",
        "provider":"rss",
        "arguments":[
          "https://api.foxsports.com/v1/rss?partnerKey=zBaFxRyGKCfxBagJG9b8pqLyndmvo7UU&tag=soccer"


        ]
      },
      {
        "title":"Sky Sports",
        "provider":"rss",
        "arguments":[
          "http://www.skysports.com/rss/12040"  ]
      },
      {
        "title":"live",
        "provider":"rss",
        "arguments":[
          "https://www.scorespro.com/rss2/live-soccer.xml"  ]
      }
    ]
  },


  
 {
    "title":"Other Highlights",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[

      {
        "title":"Arabic Comm",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      },
	   {
        "title":"Premier League",
        "provider":"youtube",
        "arguments":[
          "UClnK5pKFEwAHpmCpUlZZ8Sw",
          "channel"

        ]
      },
	  	  	   {
        "title":"Liga",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	  	   {
        "title":"French Ligue1",
        "provider":"youtube",
        "arguments":[
          "UC58LMAlfwtGRNR6Xpd4DlSA",
          "channel"

        ]
      },
      {
        "title":"Highlights & Goals ",
        "provider":"youtube",
        "arguments":[
          "UCdyKwzOdSr76_Zov2B3i8ow",
          "channel"
        ]
      }
    ]
  },

  {
    "title":"Match Results",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.fifa.com/worldcup/matches/index.html"
        ]
      }
    ]

  },
  {
    "title":"Videos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },

  {
    "title":"A propos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.wc2018.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
