[
  {
    "title":"أخبار",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
	      {
        "title":"كأس العالم",
        "provider":"wordpress",
        "arguments":[
         "http://shevahd.fr/wp-json/wp/v2/",
          "18"
        ]
      }
	  ,
      {
        "title":"اخر الاخبار",
        "provider":"wordpress",
        "arguments":[
          "http://shevahd.fr/wp-json/wp/v2/"
        ]
      }

    ]
  },
  
  {
    "title":"برمج تونس في المونديال",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[

      {
	              "title":"برنامج مندياليست",
        "provider":"youtube",
        "arguments":[
          "PLtKHe7Z2QnnECA3_-46wkQxwMNW5ofjvi",
          "playlist"
        ]
 
      },
	      {
        "title":"اخر الأخبار",
        "provider":"youtube",
        "arguments":[
          "PLmQHtil5-0QVP7WrmcVfrTYycQ8IxM9z5",
          "playlist"

        ]
      },
	   {
        "title":"L'équipe (en bas)",
        "provider":"youtube",
        "arguments":[
          "PLTGtCMX0-RuJpehKQ68RLqeUqfU1UFJIt",
          "playlist"

        ]
      },
	  
	  	  	   {
        "title":"الدوري الاسباني",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	  	   {
        "title":"الدوري الفرنسي",
        "provider":"youtube",
        "arguments":[
          "UC58LMAlfwtGRNR6Xpd4DlSA",
          "channel"

        ]
      },
     
      {
        "title":"الدوري السعودي",
        "provider":"youtube",
        "arguments":[
          "UCuv25YFiKY3NUnuG7q7F3ng",
          "channel"
        ]
      }
	   ,
      {
              "title":"تعليق عربي",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      }
	    ,
      {
        "title":"مقتطفات",
        "provider":"youtube",
        "arguments":[
          "UCfWnNRm78OM4fmgrkI--RvA",
          "channel"
        ]
      }
    ]
  },
  {
    "title":"بث مباشر",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "https://www.kol7sry.news/p/yalla-shoot.html?m=0"
        ]
      }
    ]

  },
  {
    "title":"أخبار سريعة",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[

      {
        "title":"FRance 24",
        "provider":"rss",
        "arguments":[
          "http://www.france24.com/ar/sport/rss"


        ]
      }
    ]
  },


  {
    "title":"نتائج",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://ar.fifa.com/worldcup/matches/index.html"
        ]
      }
    ]

  },
  {
    "title":"فيديوهات",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },

  {
    "title":"عن التطبيق",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.knoozapps.mytcc.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
