[
   {
    "title":"LiveScore",
    "drawable":"",
    "submenu":"Direct Score",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.matchendirect.fr/"
        ]
      }
    ]

  },
	  {
    "title":"Le Sport avec CANAL",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
   {
        "title":"Le Sport avec CANAL",
        "provider":"youtube",
        "arguments":[
          "UC8ggH3zU61XO0nMskSQwZdA",
          "channel"

        ]
      },
	       {
        "title":"Debrief Résumé Réactions ",
        "provider":"youtube",
        "arguments":[
          "UC_kQdpdpTov-G4juDePL8ag",
          "channel"

        ]
      },
	    {
        "title":"Foot Mercato",
        "provider":"youtube",
        "arguments":[
          "UCrzDtXyuSBch2u_31JJj-Dw",
          "channel"

        ]
      }
	    ,
	    {
        "title":"AFTER FOOT",
        "provider":"youtube",
        "arguments":[
          "UCUdwSuEopnWNpibR9-dgciw",
          "channel"

        ]
      }
    ]

  },
	 
 {
    "title":"Highlights & Goals",
    "drawable":"",
    "submenu":"VIDEOS",
    "iap":false,
    "tabs":[

      {
	              "title":"Highlights",
        "provider":"youtube",
        "arguments":[
          "UCQ8teRDg67faTu56c2l_IYA",
          "channel"
        ]
 
      },
	    
	   {
        "title": "LIGA ",
        "provider":"youtube",
        "arguments":[
          "UCTv-XvfzLX3i4IGWAm4sbmA",
          "channel"

        ]
      },
	  
	  	  	   {
        "title":"LIGA Spanish",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	  	   {
        "title":"Ligue1",
        "provider":"youtube",
        "arguments":[
          "UC58LMAlfwtGRNR6Xpd4DlSA",
          "channel"

        ]
      }
	   ,
      {
              "title":"Arabic",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      }
	    ,
      {
        "title":"Other",
        "provider":"youtube",
        "arguments":[
          "UCfWnNRm78OM4fmgrkI--RvA",
          "channel"
        ]
      }
    ]
  },
	 
  {
    "title":"Flash News",
    "drawable":"",
    "submenu":"",
    "iap":false,
    "tabs":[
      {
        "title":"FOX SPORTS",
        "provider":"rss",
        "arguments":[
          "https://api.foxsports.com/v1/rss?partnerKey=zBaFxRyGKCfxBagJG9b8pqLyndmvo7UU&tag=soccer"


        ]
      },
      {
        "title":"Sky Sports",
        "provider":"rss",
        "arguments":[
          "http://www.skysports.com/rss/12040"  ]
      },
      {
        "title":"live",
        "provider":"rss",
        "arguments":[
          "https://www.scorespro.com/rss2/live-soccer.xml"  ]
      }
    ]
  },


  
 {
    "title":"Other Highlights",
    "drawable":"",
    "submenu":"Social Media",
    "iap":false,
    "tabs":[

      {
        "title":"Arabic Comm",
        "provider":"youtube",
        "arguments":[
          "UCgPQ-ItOBKAGQSshL0CFA5w",
          "channel"

        ]
      },
	   {
        "title":"Premier League",
        "provider":"youtube",
        "arguments":[
          "UClnK5pKFEwAHpmCpUlZZ8Sw",
          "channel"

        ]
      },
	  	  	   {
        "title":"Liga",
        "provider":"youtube",
        "arguments":[
          "UC1rhtAWLDdgcEAo1JKkBKkg",
          "channel"

        ]
      },
	  	   {
        "title":"French Ligue1",
        "provider":"youtube",
        "arguments":[
          "UC58LMAlfwtGRNR6Xpd4DlSA",
          "channel"

        ]
      },
      {
        "title":"Highlights & Goals ",
        "provider":"youtube",
        "arguments":[
          "UCdyKwzOdSr76_Zov2B3i8ow",
          "channel"
        ]
      }
    ]
  },

  {
    "title":"Match Results",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"WebView",
        "provider":"webview",
        "arguments":[
          "http://www.fifa.com/worldcup/matches/index.html"
        ]
      }
    ]

  },
  {
    "title":"Videos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"Categories",
        "provider":"overview",
        "arguments":[
          "overview.json"
        ]
      }
    ]
  },

  {
    "title":"A propos",
    "drawable":"",
    "submenu":"Other",
    "iap":false,
    "tabs":[
      {
        "title":"",
        "provider":"custom",
        "arguments":[
          "com.med.wc2018.SettingsFragment", "fragment"
        ]
      }
    ]
  }
]
